{
  "name": "url-base64-convert",
  "packageManager": "pnpm@8.12.1",
  "version": "1.0.0",
  "description": "Large text URL/Base64 converter running entirely in the browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/knva/UrlBase64Convert.git"
  },
  "author": "knva",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "preview": "nuxi preview",
    "start": "node .output/server/index.mjs",
    "generate": "nuxi generate",
    "typecheck": "nuxi typecheck",
    "test:large": "node tests/base64-large.mjs",
    "test:fixtures": "node tests/create-large-fixture.mjs",
    "postinstall": "nuxi prepare"
  },
  "dependencies": {
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/language": "6.12.4",
    "@codemirror/search": "6.7.1",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.6"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "nuxt": "3.21.9",
    "typescript": "5.9.3",
    "vue-tsc": "3.3.8"
  }
}
